{
  "name": "Keiba_Kanri",
  "description": "Keiba Kanri Web Application",
  "repository": "https://github.com/poruruba/Keiba_Kanri",
  "logo": "https://raw.githubusercontent.com/poruruba/Keiba_Kanri/main/public/img/animalface_uma.png"
}